{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4FmviTONLN-9_L6QOW9WG",
      "type": "rectangle",
      "x": 279.92462013185644,
      "y": 94.42870157107859,
      "width": 415.3352041372984,
      "height": 564.5080903128966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 948002158,
      "version": 110,
      "versionNonce": 395403442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494651050,
      "link": null,
      "locked": false
    },
    {
      "id": "0MTxjLj-_Zo07vWIGGuug",
      "type": "text",
      "x": 436.13022260663536,
      "y": 24.08708578922807,
      "width": 70.37997436523438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835329454,
      "version": 107,
      "versionNonce": 1582156530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494704592,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html"
    },
    {
      "id": "eh8YLvoKnJKb3JF7VlUem",
      "type": "rectangle",
      "x": 299.3178891590479,
      "y": 118.47745476878296,
      "width": 381.02353714288733,
      "height": 119.01212863417857,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1399960370,
      "version": 66,
      "versionNonce": 879139054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494679197,
      "link": null,
      "locked": false
    },
    {
      "id": "oFqYDhz85Bbc4kmqxUs4l",
      "type": "text",
      "x": 424.03477629885936,
      "y": 159.3343918757915,
      "width": 84.02397155761719,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496907506,
      "version": 5,
      "versionNonce": 960962674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494683886,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head"
    },
    {
      "id": "hlZA8DRFUAM3Q2qBdci4Y",
      "type": "rectangle",
      "x": 303.39950804224475,
      "y": 256.70239508443217,
      "width": 378.89783546162175,
      "height": 383.2103612367131,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 982439854,
      "version": 99,
      "versionNonce": 2010242542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494692622,
      "link": null,
      "locked": false
    },
    {
      "id": "CZDRGHOKovq6-m9j0_gYX",
      "type": "text",
      "x": 438.6090760049166,
      "y": 372.2645030985376,
      "width": 83.48397827148438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221626354,
      "version": 5,
      "versionNonce": 179825522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494696576,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body"
    },
    {
      "id": "VgohVOEUq-JnrN_jJPenx",
      "type": "rectangle",
      "x": 942.434331360725,
      "y": 77.68843145350812,
      "width": 459.9665286541684,
      "height": 582.7818296254355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68614446,
      "version": 131,
      "versionNonce": 136131438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677494991962,
      "link": null,
      "locked": false
    },
    {
      "id": "SGfeZZEZPo0EfM0BzIkvM",
      "type": "text",
      "x": 1125.5706621498862,
      "y": 17.693387835935994,
      "width": 83.48397827148438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048164466,
      "version": 61,
      "versionNonce": 1514610866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495000163,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body"
    },
    {
      "id": "ODZpaNWho0_ldSk5vq5Rl",
      "type": "rectangle",
      "x": 954.9848000731171,
      "y": 90.91803808323766,
      "width": 426.91288621736487,
      "height": 89.3677585424079,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1438923378,
      "version": 116,
      "versionNonce": 1573505010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495016515,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo74_meLN5EKhPiKl_evO",
      "type": "text",
      "x": 1103.7635436241872,
      "y": 112.84061005488388,
      "width": 119.19595336914062,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311191598,
      "version": 42,
      "versionNonce": 2108130930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495025210,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "XNfoRPY-2KjJyCtY-720J",
      "type": "rectangle",
      "x": 956.9746741709154,
      "y": 199.89929967834507,
      "width": 424.6445655734584,
      "height": 316.8246298169976,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59893810,
      "version": 102,
      "versionNonce": 420565362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495034782,
      "link": null,
      "locked": false
    },
    {
      "id": "J8nOLj5yoSbPCH00C79Mj",
      "type": "text",
      "x": 1138.0260515538512,
      "y": 311.5835301844548,
      "width": 76.28396606445312,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166693170,
      "version": 44,
      "versionNonce": 918129262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495190030,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "GZY1fJu5IxO0Yf3h15vh0",
      "type": "rectangle",
      "x": 962.8967568100961,
      "y": 536.5275911648966,
      "width": 426.51898622530916,
      "height": 102.08801173413451,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 674892974,
      "version": 62,
      "versionNonce": 1790630322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495249949,
      "link": null,
      "locked": false
    },
    {
      "id": "R0QFKiwdo0agIHOJe-RRL",
      "type": "text",
      "x": 1104.5988832625121,
      "y": 566.0700905690668,
      "width": 116.06396484375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446924910,
      "version": 35,
      "versionNonce": 1299215086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495258180,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer"
    },
    {
      "id": "n6EmLeWzv-vqZfT2IVTrF",
      "type": "rectangle",
      "x": 1703.686814283215,
      "y": 61.647193846002494,
      "width": 592.6089552893059,
      "height": 619.5028168158603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821921842,
      "version": 141,
      "versionNonce": 1824715954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495494229,
      "link": null,
      "locked": false
    },
    {
      "id": "eqPbPbuqVhvXTpP1Nxn-O",
      "type": "text",
      "x": 1941.853690514213,
      "y": 12.810386210281308,
      "width": 76.28396606445312,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1821992814,
      "version": 5,
      "versionNonce": 775742446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495497900,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "EtZIt_sYIj0GkX4erqmqk",
      "type": "rectangle",
      "x": 1723.979455253252,
      "y": 87.88908297191358,
      "width": 560.8456748954425,
      "height": 240.38086584151745,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1494627886,
      "version": 60,
      "versionNonce": 1529555378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495520510,
      "link": null,
      "locked": false
    },
    {
      "id": "RAhTEPGPrFw-uN3XiZVh9",
      "type": "rectangle",
      "x": 1734.1868981508308,
      "y": 357.36421719215855,
      "width": 545.6194027887416,
      "height": 300.4709887675167,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1243956850,
      "version": 85,
      "versionNonce": 866842610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495515853,
      "link": null,
      "locked": false
    },
    {
      "id": "oYIoTACLulbbN7aaZice_",
      "type": "text",
      "x": 1903.251491292764,
      "y": 110.86431871543255,
      "width": 124.6319580078125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255796082,
      "version": 8,
      "versionNonce": 1569151854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495529027,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "ycBaYFJPRclu5EU7URHGJ",
      "type": "text",
      "x": 1917.1602358398309,
      "y": 387.3209907259044,
      "width": 124.6319580078125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925220270,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495533656,
      "link": null,
      "locked": false,
      "text": "Section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section"
    },
    {
      "id": "O6ZBGug4x7zMdwFSmdhlP",
      "type": "rectangle",
      "x": 1744.8221979363318,
      "y": 166.3566779410587,
      "width": 526.4677135198312,
      "height": 61.57064358579453,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 188602350,
      "version": 92,
      "versionNonce": 1189959214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495554438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 923766830,
      "isDeleted": false,
      "id": "7bfmhxiG1HVwRTlDV4SIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7308201502822,
      "y": 240.4777902392455,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 526.4677135198312,
      "height": 61.57064358579453,
      "seed": 1602117742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677495562678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 542826738,
      "isDeleted": false,
      "id": "coraTinNW7z-d0LMpjIFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1684359410579,
      "y": 448.9527567242593,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 526.4677135198312,
      "height": 61.57064358579453,
      "seed": 1307845294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677495565113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1150710254,
      "isDeleted": false,
      "id": "ytT650kzwe5mJ7M3xFYUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.7373668632226,
      "y": 521.8650035295857,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 526.4677135198312,
      "height": 61.57064358579453,
      "seed": 1693949166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677495568568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 88433010,
      "isDeleted": false,
      "id": "IZwQjXqv1v7naH2an0DVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.81207203413,
      "y": 582.9059195398571,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 526.4677135198312,
      "height": 61.57064358579453,
      "seed": 1225655342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677495572530,
      "link": null,
      "locked": false
    },
    {
      "id": "U2sfwYUq92y4VciXZHQX-",
      "type": "text",
      "x": 1943.4089163449153,
      "y": 179.45045698732076,
      "width": 114.55194091796875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817652530,
      "version": 45,
      "versionNonce": 93250162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495590324,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "LNYB8wDFSoBAkVES2JcM9",
      "type": "text",
      "x": 1941.5005387971978,
      "y": 262.1422898023036,
      "width": 114.55194091796875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756890094,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495581987,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "yEKJoifRSVfhAIbmwKXlX",
      "type": "text",
      "x": 1955.4092833442644,
      "y": 460.34189959800483,
      "width": 114.55194091796875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91999278,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495583494,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "5X0f8Tiqdb0245hKYcsUd",
      "type": "text",
      "x": 1938.023352660431,
      "y": 528.1470292649552,
      "width": 114.55194091796875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892554350,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495584814,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "UM-XryfnT-17tG1giImLW",
      "type": "text",
      "x": 1931.0689803868977,
      "y": 588.9977866583722,
      "width": 114.55194091796875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205672110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677495585979,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}