{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J0t_pGYbVEfc80Fy4qfvd",
      "type": "rectangle",
      "x": 223.06223303308036,
      "y": -112.81465221844769,
      "width": 949.9861589067401,
      "height": 1670.5341641843925,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 460379092,
      "version": 282,
      "versionNonce": 1549453140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348632719,
      "link": null,
      "locked": false
    },
    {
      "id": "Je7wGUiQGSajJXahg8opd",
      "type": "text",
      "x": 240.3253887883384,
      "y": -235.89174788401016,
      "width": 123.76498129835511,
      "height": 80.18576253132863,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649618796,
      "version": 29,
      "versionNonce": 350772692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348554819,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 62.75407502451808,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.185762531328635,
      "containerId": null,
      "originalText": "html"
    },
    {
      "id": "9kAMaje0g7bYe0gySxc_l",
      "type": "rectangle",
      "x": 252.08794630397233,
      "y": -82.5163190040422,
      "width": 903.5396607212269,
      "height": 229.4096996277118,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1776416980,
      "version": 124,
      "versionNonce": 551884908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348595899,
      "link": null,
      "locked": false
    },
    {
      "id": "YDeGAuzptuoJ2U2rhK3A8",
      "type": "text",
      "x": 646.9033524760537,
      "y": -14.363535766251971,
      "width": 85,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604501740,
      "version": 61,
      "versionNonce": 386812372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348603103,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Head"
    },
    {
      "id": "I6leXBaDqqNMSGvwagfm8",
      "type": "rectangle",
      "x": 248.55652384442533,
      "y": 174.680099450105,
      "width": 902.3580945599501,
      "height": 1360.3119291605021,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1190410708,
      "version": 148,
      "versionNonce": 37856492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jjvGJ4eBc_-6hoU8Hfqs",
          "type": "arrow"
        }
      ],
      "updated": 1675348636710,
      "link": null,
      "locked": false
    },
    {
      "id": "usIsei6j8bQ3XMZ1xH2li",
      "type": "text",
      "x": 399.7273501188247,
      "y": 51.764257049918,
      "width": 601,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646570732,
      "version": 122,
      "versionNonce": 1409904748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348534505,
      "link": null,
      "locked": false,
      "text": "Infos sur la page qu'on ne va pas afficher",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Infos sur la page qu'on ne va pas afficher"
    },
    {
      "id": "0jjvGJ4eBc_-6hoU8Hfqs",
      "type": "arrow",
      "x": 1417.9555135203575,
      "y": 176.17788483045044,
      "width": 262.6999065310383,
      "height": 15.157919235755259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 875255788,
      "version": 207,
      "versionNonce": 1684986452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348636710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.6999065310383,
          15.157919235755259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I6leXBaDqqNMSGvwagfm8",
        "gap": 4.340988584943716,
        "focus": -0.902317344816605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1uIaukiJOAMKel29sdhT",
      "type": "text",
      "x": 1260.6976389059373,
      "y": 120.49767044987232,
      "width": 84,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745350892,
      "version": 195,
      "versionNonce": 1096713324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348670237,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Body"
    },
    {
      "id": "U_BvDKc8ywYm3JUEWTILx",
      "type": "text",
      "x": 1235.4061900436216,
      "y": 213.9219115913994,
      "width": 302,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509850708,
      "version": 176,
      "versionNonce": 714895084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348668373,
      "link": null,
      "locked": false,
      "text": "Le contenu à afficher",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Le contenu à afficher"
    },
    {
      "id": "NnvNHtbqwv_cowG6csZm6",
      "type": "rectangle",
      "x": 276.6158188378887,
      "y": 216.59629899024264,
      "width": 851.7565338800963,
      "height": 171.83700861708058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 66073580,
      "version": 75,
      "versionNonce": 1686121836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348732496,
      "link": null,
      "locked": false
    },
    {
      "id": "CDKroDi4w6nh_FLIpZ01y",
      "type": "text",
      "x": 360.8697868244991,
      "y": 243.5627375001505,
      "width": 697,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260189676,
      "version": 51,
      "versionNonce": 875411436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348534505,
      "link": null,
      "locked": false,
      "text": "Header : bandeau d'affichage haut de \nnotre site",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Header : bandeau d'affichage haut de \nnotre site"
    },
    {
      "id": "zzhAHMCmsrXyCsNtkveje",
      "type": "rectangle",
      "x": 276.8447857069867,
      "y": 418.41228412029994,
      "width": 850.958656965452,
      "height": 897.6848969667342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1544372308,
      "version": 139,
      "versionNonce": 1389077716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348737663,
      "link": null,
      "locked": false
    },
    {
      "id": "s-Yi_tJkQqFEn1eswCTEu",
      "type": "text",
      "x": 350.87339789390023,
      "y": 480.96321810332864,
      "width": 647,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130207084,
      "version": 55,
      "versionNonce": 2080889452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348534505,
      "link": null,
      "locked": false,
      "text": "Main : \n\nLe contenu spécifique à la page vue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Main : \n\nLe contenu spécifique à la page vue"
    },
    {
      "id": "M3GUuwEbHPEL3n6F82DkB",
      "type": "rectangle",
      "x": 276.22146588007547,
      "y": 1340.1815518968313,
      "width": 852.0408348496816,
      "height": 173.94633839142693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2129607124,
      "version": 58,
      "versionNonce": 1902220524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348741890,
      "link": null,
      "locked": false
    },
    {
      "id": "wBnP4-WoLNuUIfbW7q1ee",
      "type": "text",
      "x": 321.4253200442207,
      "y": 1372.8428726911009,
      "width": 765,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952202196,
      "version": 49,
      "versionNonce": 964275436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348534506,
      "link": null,
      "locked": false,
      "text": "Footer : bandeau d'affichage bas de notre\nsite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Footer : bandeau d'affichage bas de notre\nsite"
    },
    {
      "id": "2B2d-3dpmZFtBwNlDlYAJ",
      "type": "text",
      "x": 2153.838410641525,
      "y": -214.50927106449853,
      "width": 128.71460425577064,
      "height": 76.8944389060448,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12064620,
      "version": 121,
      "versionNonce": 1392668012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349003439,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 60.178256535165495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.8944389060448,
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "Lc1Ldu6hxMPLQk1ktLr5j",
      "type": "rectangle",
      "x": 2153.2980125432805,
      "y": -84.96619821351806,
      "width": 964.466398873687,
      "height": 1430.17162596243,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1921791212,
      "version": 108,
      "versionNonce": 599698156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348998051,
      "link": null,
      "locked": false
    },
    {
      "id": "R2TDVBx7xtamC-s7ndPse",
      "type": "rectangle",
      "x": 2191.193924219923,
      "y": 40.98879355141037,
      "width": 897.1445177361732,
      "height": 587.695565050544,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 537955308,
      "version": 210,
      "versionNonce": 1903798868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349018738,
      "link": null,
      "locked": false
    },
    {
      "id": "9s4TTENYGMU3cjIwDIcAO",
      "type": "rectangle",
      "x": 2196.8963321250703,
      "y": 666.927821099001,
      "width": 877.7846498144099,
      "height": 622.2961800596527,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2021499628,
      "version": 207,
      "versionNonce": 372681324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349048477,
      "link": null,
      "locked": false
    },
    {
      "id": "ItQ3yRxyO9mRd02oW512a",
      "type": "rectangle",
      "x": 2186.6757635546714,
      "y": -60.496046006555616,
      "width": 905.331270394578,
      "height": 84.05580952733601,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1525654892,
      "version": 115,
      "versionNonce": 374695124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349013243,
      "link": null,
      "locked": false
    },
    {
      "id": "J_Jc6oOnE_MQL0eMgAj1E",
      "type": "text",
      "x": 2337.4742028521814,
      "y": -42.500426870002116,
      "width": 300,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053070828,
      "version": 18,
      "versionNonce": 178704596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348905398,
      "link": null,
      "locked": false,
      "text": "Titre de la page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Titre de la page"
    },
    {
      "id": "a1CA-aoFkqowSWpKK0Nkb",
      "type": "text",
      "x": 2259.5455855660416,
      "y": 70.83975733952218,
      "width": 204,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817731156,
      "version": 13,
      "versionNonce": 49661780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348913260,
      "link": null,
      "locked": false,
      "text": "Une section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Une section"
    },
    {
      "id": "0QYIWmqF9w-7rD6EcnuXC",
      "type": "rectangle",
      "x": 2226.772830427206,
      "y": 192.09616691150177,
      "width": 833.0406997505479,
      "height": 176.20826594482423,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 398656084,
      "version": 95,
      "versionNonce": 111303380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349032071,
      "link": null,
      "locked": false
    },
    {
      "id": "I-d2kVYb4eZDT_pFDicVH",
      "type": "text",
      "x": 2332.1064735148307,
      "y": 246.53313318004427,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431095788,
      "version": 12,
      "versionNonce": 1385545812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348929820,
      "link": null,
      "locked": false,
      "text": "Un article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Un article"
    },
    {
      "id": "JXq9cI06i04mYX8e-06Rp",
      "type": "rectangle",
      "x": 2228.613562550086,
      "y": 401.57920584685644,
      "width": 827.8531819497034,
      "height": 180.66206534703838,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 451157740,
      "version": 92,
      "versionNonce": 2004090604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349036473,
      "link": null,
      "locked": false
    },
    {
      "id": "5P-0S3qFxDOWD-fi0iZRH",
      "type": "text",
      "x": 2305.795589184988,
      "y": 447.66208017309555,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191715156,
      "version": 12,
      "versionNonce": 259660396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348939899,
      "link": null,
      "locked": false,
      "text": "Un article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Un article"
    },
    {
      "id": "QOyC2u7IHJV_v3Ab4TGrT",
      "type": "text",
      "x": 2266.9600030679935,
      "y": 728.3672927860537,
      "width": 204,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034930644,
      "version": 13,
      "versionNonce": 335979732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348949334,
      "link": null,
      "locked": false,
      "text": "Une section",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Une section"
    },
    {
      "id": "YEawrli6_0kwBJKIXWMxO",
      "type": "rectangle",
      "x": 2217.1701299819692,
      "y": 830.7401077827496,
      "width": 834.1090967169748,
      "height": 201.16756375087402,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 281133676,
      "version": 101,
      "versionNonce": 753746284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349040252,
      "link": null,
      "locked": false
    },
    {
      "id": "IxzYA00OP6mVYAwkG2QGb",
      "type": "text",
      "x": 2306.2075012684295,
      "y": 881.1223144799121,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867851988,
      "version": 12,
      "versionNonce": 938206444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348958547,
      "link": null,
      "locked": false,
      "text": "Un article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Un article"
    },
    {
      "id": "BYBfg6VqrumLtz8QacDD_",
      "type": "rectangle",
      "x": 2221.0060612590205,
      "y": 1073.0087741095476,
      "width": 834.2378192430506,
      "height": 180.04419722187572,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1488214356,
      "version": 101,
      "versionNonce": 387593196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675349044404,
      "link": null,
      "locked": false
    },
    {
      "id": "KvOPcQbg3A0e-gaBcezMH",
      "type": "text",
      "x": 2293.0391868509005,
      "y": 1129.531045300514,
      "width": 176,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403632596,
      "version": 26,
      "versionNonce": 656769900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675348989355,
      "link": null,
      "locked": false,
      "text": "Un article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Un article"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}