<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            max-width: 100vw;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }
        .container div {
            width: 100px;
            height: 100px;
            border: solid 1px black;
        }
    </style>
    <title>Flex</title>
</head>
<body>
    <div class="container">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
</body>
</html>