{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JycmKERZnDUpyVO0aHq8P",
      "type": "rectangle",
      "x": 363.08246798578574,
      "y": 174.1981525631786,
      "width": 172.62673531866508,
      "height": 47.65458422033055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1000059741,
      "version": 138,
      "versionNonce": 1889439709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687233081,
      "link": null,
      "locked": false
    },
    {
      "id": "qYK7V-dImtMxBu32Gqz4Y",
      "type": "rectangle",
      "x": 364.8925986308092,
      "y": 255.94048324012877,
      "width": 168.1775926558129,
      "height": 51.31750852221297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1686860797,
      "version": 130,
      "versionNonce": 1513662579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687233081,
      "link": null,
      "locked": false
    },
    {
      "id": "uyqb21cq-f6-NcBcmt2nr",
      "type": "rectangle",
      "x": 352.37405201505794,
      "y": 337.0428687395454,
      "width": 175.99711325367505,
      "height": 58.0826432561389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1616764701,
      "version": 226,
      "versionNonce": 22711357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687233081,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa7i9qPsLB6xv9p5mBJPR",
      "type": "text",
      "x": 350.05859375,
      "y": 79.8046875,
      "width": 262,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578467485,
      "version": 20,
      "versionNonce": 491024979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687221920,
      "link": null,
      "locked": false,
      "text": "Display Block :",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Display Block :"
    },
    {
      "id": "K8rBRfHTFpBPPXhmmomjL",
      "type": "text",
      "x": 984.8393036348125,
      "y": 81.28147476850376,
      "width": 249,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639106205,
      "version": 18,
      "versionNonce": 2131772595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687246135,
      "link": null,
      "locked": false,
      "text": "Display inline :",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Display inline :"
    },
    {
      "id": "hY2X1Xxj6ZRKc-DHTUAZS",
      "type": "rectangle",
      "x": 933.5121256614427,
      "y": 190.178147848908,
      "width": 196.04406428509583,
      "height": 60.33426984998687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1487615571,
      "version": 43,
      "versionNonce": 1297292403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687251139,
      "link": null,
      "locked": false
    },
    {
      "id": "pg2u4QfgsH4ruVhrbFI8x",
      "type": "rectangle",
      "x": 1188.4407889634426,
      "y": 192.4667144940289,
      "width": 244.91342470389827,
      "height": 65.11744772564134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 978409533,
      "version": 47,
      "versionNonce": 394761437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687254376,
      "link": null,
      "locked": false
    },
    {
      "id": "eyMV4c34Dsp3Oo--2eVRO",
      "type": "rectangle",
      "x": 1512.1957025285142,
      "y": 191.84122200259708,
      "width": 268.26269147228595,
      "height": 69.49589516566368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322971453,
      "version": 59,
      "versionNonce": 39486493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675687259478,
      "link": null,
      "locked": false
    },
    {
      "id": "Iptfvg47Bd9klNUqdPNkJ",
      "type": "text",
      "x": 130.62729812826444,
      "y": 607.4919550673366,
      "width": 165,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403568765,
      "version": 126,
      "versionNonce": 1759196691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688115771,
      "link": null,
      "locked": false,
      "text": "FlexBox :",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FlexBox :"
    },
    {
      "id": "gACIuHmvHB7HKgg1qnfVH",
      "type": "rectangle",
      "x": 736.7726845097447,
      "y": 1327.9185323397105,
      "width": 1178.8250837321407,
      "height": 510.780246228868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 257603261,
      "version": 219,
      "versionNonce": 1418260083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "id": "QjGIE4jkvgA_-PmaQOUXY",
      "type": "rectangle",
      "x": 1691.0888120233035,
      "y": 1369.3069256111376,
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 703034909,
      "version": 743,
      "versionNonce": 1201251901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "id": "b3HCdrPNS_5GNXRDTqTyF",
      "type": "rectangle",
      "x": 1362.8828094858466,
      "y": 1366.9144240428752,
      "width": 324.5513151024743,
      "height": 93.43943132738991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668710483,
      "version": 410,
      "versionNonce": 1424533523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "id": "I_4rOSE7mKqynEtqMny1p",
      "type": "rectangle",
      "x": 1665.9581262590411,
      "y": 1543.1494805081443,
      "width": 244.68509149108922,
      "height": 84.0389724095738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1253367827,
      "version": 745,
      "versionNonce": 1231279773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "id": "CbMqTn8FzG_ssvVFnrFMa",
      "type": "rectangle",
      "x": 1120.3735757202235,
      "y": 1369.6554396191127,
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555691571,
      "version": 329,
      "versionNonce": 1348480435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "id": "LoZBzY2W6BC4c5H1rbBq0",
      "type": "text",
      "x": 1122.1067264625867,
      "y": 1242.4983096700673,
      "width": 438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 584121267,
      "version": 131,
      "versionNonce": 122223357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false,
      "text": "justify-content: flex-end;",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "justify-content: flex-end;"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 706084691,
      "isDeleted": false,
      "id": "wJifunS2uRa1k7q4oMu6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2173622770481,
      "y": 2086.320997646515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.8250837321407,
      "height": 510.780246228868,
      "seed": 2009843901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 701141853,
      "isDeleted": false,
      "id": "OFvYwLFiCcoBrelxbXyvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.6409328130428,
      "y": 2138.240165537299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "seed": 306179475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 476093683,
      "isDeleted": false,
      "id": "XF2OMCyyLoJVb4o7lbEE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5504973760128,
      "y": 2136.3657253322435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 85.40477054893584,
      "seed": 606972189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1295654845,
      "isDeleted": false,
      "id": "hv6IeDKnNoGhvhYYA5NLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3660529941542,
      "y": 2297.4828092894013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.68509149108922,
      "height": 84.0389724095738,
      "seed": 1035125555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1388742291,
      "isDeleted": false,
      "id": "3yPFJWkkVCk3vxw9h8_or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8303567408241,
      "y": 2139.003128635839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "seed": 1043627389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 129572893,
      "isDeleted": false,
      "id": "tAPrAcFYiRd_WlUtuwSp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9579884865811,
      "y": 2000.9007749768718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 46,
      "seed": 1266279635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "justify-content: space-around;",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-around;"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1140735027,
      "isDeleted": false,
      "id": "IFMOxJB8y57eve9XklBgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1703178349421,
      "y": 2824.57672249641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.8250837321407,
      "height": 510.780246228868,
      "seed": 1441759603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 792269949,
      "isDeleted": false,
      "id": "zPq05yb046oPZEEz0v90Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.4067750903844,
      "y": 2879.042159011292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "seed": 1675215677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1273904595,
      "isDeleted": false,
      "id": "a8QIKSnfAhg8BrZxNzbgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5034529339068,
      "y": 2874.621450182138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 85.40477054893584,
      "seed": 839179027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1601928413,
      "isDeleted": false,
      "id": "iH4bX3wWW4DdtrSOpdmNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3190085520482,
      "y": 3035.7385341392956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.68509149108922,
      "height": 84.0389724095738,
      "seed": 26760093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 95226739,
      "isDeleted": false,
      "id": "xNn3m6-mp7k9AvRSi15Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1426247705635,
      "y": 2878.547326765397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "seed": 1098776755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1074911549,
      "isDeleted": false,
      "id": "_02zgnS4Q50wsShzYY9LW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9109440444752,
      "y": 2739.156499826767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 46,
      "seed": 501602301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "justify-content: space-between;",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-between;"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1702962451,
      "isDeleted": false,
      "id": "cugcFwyxw5UOKFgP68UpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9583342922235,
      "y": 3574.671716546425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.8250837321407,
      "height": 510.780246228868,
      "seed": 369452989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 173910429,
      "isDeleted": false,
      "id": "I4L7nUelMLdQfxL3dvFkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0268829849351,
      "y": 3623.5431579714277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "seed": 1161019027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 316738227,
      "isDeleted": false,
      "id": "xHLWSCpRCbBRQfZ3k-Ii1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2914693911882,
      "y": 3624.7164442321537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 85.40477054893584,
      "seed": 668690461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1334865405,
      "isDeleted": false,
      "id": "Qk2RTH7zXPv88hgG1E470",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1070250093296,
      "y": 3785.8335281893105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.68509149108922,
      "height": 84.0389724095738,
      "seed": 1678013491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 41106515,
      "isDeleted": false,
      "id": "Xvdl02UUyVFubNrGzqi14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7997471616204,
      "y": 3624.8680265506337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "seed": 600988797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2125178461,
      "isDeleted": false,
      "id": "2g07mHpU2rIRIisMfEB51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6989605017566,
      "y": 3489.2514938767818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 46,
      "seed": 2121102803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675688360436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "justify-content: space-evenly;",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-evenly;"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 512990077,
      "isDeleted": false,
      "id": "FVpY8dhYoYukBqH0Mze-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.378592897767,
      "y": 644.1956017432253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178.8250837321407,
      "height": 510.780246228868,
      "seed": 1488487315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688366310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 418193555,
      "isDeleted": false,
      "id": "Fkt_4JGENaJGX9KgEJd1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7252767903972,
      "y": 691.5211712484892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "seed": 263287581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688379284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 804070365,
      "isDeleted": false,
      "id": "uF53eGykosDRAZefzITP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7117279967317,
      "y": 694.2403294289534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 85.40477054893584,
      "seed": 346593587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688366310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1808618611,
      "isDeleted": false,
      "id": "Nf0umLoBuB8ysRr8qCqys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.527283614873,
      "y": 855.3574133861111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.68509149108922,
      "height": 84.0389724095738,
      "seed": 1521420157,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688366310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1877559891,
      "isDeleted": false,
      "id": "IK-0AK3l1J6nHv66PGMU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6801212914656,
      "y": 694.0833600578219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "seed": 826604243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675688383424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1153616659,
      "isDeleted": false,
      "id": "8Z4V0GPsfZi7JMFdWzv5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1192191073,
      "y": 558.7753790735819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 46,
      "seed": 767234013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675688373857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "justify-content: center;",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: center;"
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 509600029,
      "isDeleted": false,
      "id": "X-_8IW_R7d6Qk2s0T518s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5744569032713,
      "y": 5142.445532114899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 81.58053575872214,
      "seed": 1552139357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1625295667,
      "isDeleted": false,
      "id": "hEGyj_Wi5JotBfWfwintF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2054581518496,
      "y": 5136.015524882556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 85.40477054893584,
      "seed": 1909390323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 627029373,
      "isDeleted": false,
      "id": "bz4CUNTWhaaqPxv0stjzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1187020286438,
      "y": 5134.679506300218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 87.74075633212055,
      "seed": 1225852307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "id": "6m9OL8eYMVW4eD18IM6fs",
      "type": "text",
      "x": 684.7573209017619,
      "y": 4643.988655071969,
      "width": 183,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561514525,
      "version": 72,
      "versionNonce": 700329171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false,
      "text": "Align-items",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Align-items"
    },
    {
      "id": "ji-X3ZvFDjk1UBT7xX9-r",
      "type": "rectangle",
      "x": 611.7436648364314,
      "y": 4933.762317152126,
      "width": 1594.3555491669968,
      "height": 476.8096539713206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63130675,
      "version": 390,
      "versionNonce": 2049310173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "id": "HYbND8Ah_q2gFt-_l5rf9",
      "type": "text",
      "x": 1317.626821173437,
      "y": 4831.756946552985,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436312797,
      "version": 107,
      "versionNonce": 564599411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false,
      "text": "Center",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Center"
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 63191613,
      "isDeleted": false,
      "id": "Qul4b6saUIwNg8oV4_vS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.3871875826344,
      "y": 5950.097131900128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5686734466169,
      "height": 352.99508292539787,
      "seed": 824885779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 895570963,
      "isDeleted": false,
      "id": "d-_Obrf0zQwijZgvd6TNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6077486586767,
      "y": 5950.0803374401985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.5513151024743,
      "height": 368.4456352778941,
      "seed": 1567120541,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1260120733,
      "isDeleted": false,
      "id": "ErZAIVFKDd91aVq_LbIGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2042258233912,
      "y": 5952.292522487959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.38989182523346,
      "height": 354.4951460136047,
      "seed": 1959575805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1961056691,
      "isDeleted": false,
      "id": "UFOqz719e6KVM1NiEPiHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8429093634049,
      "y": 5938.240045014464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1594.3555491669968,
      "height": 376.1190367224781,
      "seed": 471439699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1088327421,
      "isDeleted": false,
      "id": "25h9OM12pWj72y6iAn1pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7260657004106,
      "y": 5836.234674415323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 2128976221,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675696132835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stretch",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stretch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}